## Database Properties
#spring.datasource.username=debug_team
#spring.datasource.password=maiforever
#
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://88.84.222.106:17000/debug_teamdb
#spring.h2.console.enabled=true
